:root {
  --cyanD: hsl(185, 75%, 39%);
  --Dblue: hsl(229, 23%, 23%);
  --Gblue: hsl(227, 10%, 46%);

  --Dgray: hsl(0, 0%, 59%);

  font-size: 62.5%; /* 1 rem = 10px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: 20px "Kumbh Sans", sans-serif;
  font-weight: 400;
  color: var(--Gblue);
}

body {
  animation: 2s circles ease-out forwards;
  background: var(--cyanD);

  background-repeat: no-repeat, no-repeat;
  overflow: hidden;
  height: 100vh;
  display: grid;
  place-items: center;
  position: relative;
}

.card {
  background-color: #fff;
  width: 100%;
  max-width: 340px;
  height: 100%;
  max-height: 380px;
  border-radius: 15px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.5);
}

span {
  font-size: 10px;
}

h1,
h3 {
  font-weight: 700;
  color: var(--Dblue);
}

h1 span {
  font-size: 20px;
}

h2 {
  font-size: 15px;
}

.card_bg {
  grid-row: 1/3;
  background: url(image/bg-pattern-card.svg);
  border-radius: 15px 15px 0 0;
}

.card_img {
  grid-row: 3/4;
  margin-top: -50px;
  text-align: center;
}

.card_img img {
  border: 5px solid white;
  border-radius: 50%;
}

.card_pri {
  grid-row: 4/5;
  text-align: center;
  position: relative;
}

.card_sec {
  grid-row: 5;
  display: flex;
  justify-content: space-evenly;
  border-top: 0.5px solid hsl(0deg 0% 59%/20%);
}

.card_pri section * {
  line-height: 30px;
}

.card_sec section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card_sec section * {
  line-height: 20px;
}

@keyframes circles {
  0% {
    opacity: 0;
    background-position: top -100vh right 100vw, top 100vh left 100vw;
  }
  100% {
    opacity: 1;
    background-image: url(image/bg-pattern-top.svg),
      url(image/bg-pattern-bottom.svg);
    background-position: top -65vh right 50vw, top 50vh left 50vw;
  }
}
